<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: url('https://fondosmil.com/fondo/43698.jpg') no-repeat;
            background-size: cover;
            font-family: 'Century Gothic', sans-serif;
        }
        
        .box {
            width: 500px;
            background: #00000065;
            margin: 0 auto;
            margin-top: 4%;
            padding: 20px;
            color: white;
            text-align: center;
        }
        
        .box-img {
            border-radius: 50%;
        }
        
        .box h1 {
            font-size: 40px;
            letter-spacing: 4px;
            font-weight: 100;
            margin: 30px 0 20px;
        }
        
        .box p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <section class="box">
        <img src="https://scontent.fsal2-1.fna.fbcdn.net/v/t1.6435-9/53192415_809291896072448_6964845045958574080_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_ohc=GfX49wqXQJUAX8HvPNd&_nc_ht=scontent.fsal2-1.fna&oh=a6545a9de71459ab585c16d7e4ae4a6f&oe=61C377FD"
            width="180" alt="" class="box-img">
        <h1>Informarción personal</h1>
        <p>Nombre: Edgar Antonio Campos Zelaya
            <br>Fecha de Nacimiento: 14 de Octubre del año 2000
            <br>Nacionalidad: Salvadoreña
            <br>Celular: 60076205
            <br>Email: camposedgar899@gmail.com
            <br>Direccion: Barrio Concepcion, San Jorge, San Miguel
        </p>
    </section>
</body>

</html>